# CircularImageView

./: README.md  license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/atifsoftwares/circularimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/atifsoftwares/circularimageview/: MainActivity.java
circularimageviewlib/: build.gradle
circularimageviewlib/src/androidTest/java/com/blogspot/atifsoftwares/circularimageview/: ExampleInstrumentedTest.java
circularimageviewlib/src/main/: AndroidManifest.xml
circularimageviewlib/src/main/java/com/blogspot/atifsoftwares/circularimageview/: CircularImageView.java
circularimageviewlib/src/main/res/values/: attrs.xml
circularimageviewlib/src/test/java/com/blogspot/atifsoftwares/circularimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
